
################
create cluster
###############
# e2 small
gcloud container clusters create my-cluster \
--num-nodes=2 \
--region europe-west2-a \
--release-channel "stable" \
--disk-type=pd-standard \
--machine-type "e2-small" \
--enable-ip-alias
# e2-medium
gcloud container clusters create my-cluster \
--num-nodes=3 \
--region europe-west2-a \
--release-channel "stable" \
--disk-type=pd-standard \
--machine-type "e2-medium" \
--enable-ip-alias
# e2-standard-2
gcloud container clusters create my-cluster \
--num-nodes=3 \
--region europe-west2-a \
--release-channel "stable" \
--disk-type=pd-standard \
--machine-type "e2-standard-2" \
--enable-ip-alias

################
cost
###############
# costs
Machine Type	vCPUs	Memory	Hourly Cost (USD)	Monthly Cost (USD)
e2-small	     2	    2 GB	    $0.016	                $12.23
e2-medium	     2	    4 GB	    $0.033	                $24.46
e2-standard-2	 2	    8 GB	    $0.067	                $48.92
